<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" image="AppBreweryBackground" translatesAutoresizingMaskIntoConstraints="NO" id="YTH-kW-bKF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tIw-jJ-4Pu">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MWo-ia-z7f" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="268"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="nmI-iN-geT">
                                                <rect key="frame" x="109" y="70" width="196" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="nmI-iN-geT" firstAttribute="centerY" secondItem="MWo-ia-z7f" secondAttribute="centerY" id="5gz-fq-yaK"/>
                                            <constraint firstItem="nmI-iN-geT" firstAttribute="centerX" secondItem="MWo-ia-z7f" secondAttribute="centerX" id="bEa-wC-QfJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Do-MY-eie" userLabel="MiddleView">
                                        <rect key="frame" x="0.0" y="273" width="414" height="268"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="JrJ-kM-rMC">
                                                <rect key="frame" x="57" y="84" width="300" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="zkh-8d-pZj">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="OGF-Qw-Y3O">
                                                        <rect key="frame" x="200" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="JrJ-kM-rMC" firstAttribute="centerX" secondItem="9Do-MY-eie" secondAttribute="centerX" id="AbQ-uZ-aLi"/>
                                            <constraint firstItem="JrJ-kM-rMC" firstAttribute="centerY" secondItem="9Do-MY-eie" secondAttribute="centerY" id="VXo-qp-KXT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehl-Vq-MQe" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="546" width="414" height="268"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qjw-u5-AQ2">
                                                <rect key="frame" x="161.5" y="106.5" width="91.5" height="55"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Roll">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="0.55686277149999996" green="0.1607843041" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                    <directionalEdgeInsets key="contentInsets" top="10" leading="20" bottom="10" trailing="20"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="frb-iG-QYK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Qjw-u5-AQ2" firstAttribute="centerX" secondItem="ehl-Vq-MQe" secondAttribute="centerX" id="dTp-g5-QVL"/>
                                            <constraint firstItem="Qjw-u5-AQ2" firstAttribute="centerY" secondItem="ehl-Vq-MQe" secondAttribute="centerY" id="zzn-dS-BcP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YTH-kW-bKF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5Zy-q5-v05"/>
                            <constraint firstItem="tIw-jJ-4Pu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="94h-Kh-HYJ"/>
                            <constraint firstItem="YTH-kW-bKF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Dh8-BP-loz"/>
                            <constraint firstItem="YTH-kW-bKF" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="S7Y-G2-2SC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tIw-jJ-4Pu" secondAttribute="bottom" id="SEd-Cd-dyp"/>
                            <constraint firstItem="tIw-jJ-4Pu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="d9V-3a-8gw"/>
                            <constraint firstItem="YTH-kW-bKF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="kX5-9t-QpN"/>
                            <constraint firstItem="tIw-jJ-4Pu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rQ4-2K-8JS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="zkh-8d-pZj" id="Jzk-uO-UIV"/>
                        <outlet property="diceImageView2" destination="OGF-Qw-Y3O" id="5Lz-fT-Hkm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppBreweryBackground" width="596" height="842"/>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
